<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.accingest.app</groupId>
    <artifactId>accingest</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Accumulo Ingest</name>

    <properties>
        <jdk.version>1.8</jdk.version>
        <jodatime.version>2.5</jodatime.version>
        <junit.version>4.11</junit.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <vertexium.version>2.5.4</vertexium.version>
    </properties>

    <developers>
        <developer>
            <name>Calm Amani</name>
            <timezone>+3</timezone>
        </developer>
    </developers>

      <dependencies>
            <dependency>
                <groupId>org.visallo</groupId>
                <artifactId>visallo-core</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-core</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-inmemory</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-elasticsearch-singledocument</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-tools</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-sql</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-test</artifactId>
                <version>${vertexium.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-accumulo</artifactId>
                <version>${vertexium.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-kryo-serializer</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vertexium</groupId>
                <artifactId>vertexium-xstream-serializer</artifactId>
                <version>${vertexium.version}</version>
            </dependency>
      </dependencies>

      <build>
        <finalName>accingest-example</finalName>
        <plugins>

          <!-- download source code in Eclipse, best practice -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <downloadSources>true</downloadSources>
              <downloadJavadocs>false</downloadJavadocs>
            </configuration>
          </plugin>

          <!-- Set a compiler level -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
            </configuration>
          </plugin>

          <!-- Maven Assembly Plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
              <!-- get all project dependencies -->
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <!-- MainClass in mainfest make a executable jar -->
              <archive>
                <manifest>
                  <mainClass>com.accingest.app.Example</mainClass>
                </manifest>
              </archive>

            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <!-- bind to the packaging phase -->
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
</project>
